BrickSmallBrown0293_1_Sn
Gatys method = 1.03e+05
Random method : 9.61e+08 et std : 4.21e+08
fabricn
Gatys method = 4.57e+03
Random method : 2.37e+06 et std : 2.37e+05
FlowerBeds0044_1_Sn
Gatys method = 2.32e+05
Random method : 6.50e+08 et std : 3.46e+07
FoodVarious0033_1_Sn
Gatys method = 7.90e+05
Random method : 4.59e+08 et std : 2.00e+07
sandn
Gatys method = 2.11e+04
Random method : 3.20e+06 et std : 9.56e+04
walln
Gatys method = 4.33e+03
Random method : 2.11e+06 et std : 8.38e+04
wall_fabricn
Gatys method = 8.01e+03
Random method : 2.54e+04 et std : 3.79e+03
whitenGatys method = 6.44e+03
Random method : 8.77e+05 et std : 1.91e+04
woodnGatys method = 2.40e+03
Random method : 3.47e+05 et std : 1.40e+04
woodpostn
Gatys method = 3.64e+03
Random method : 5.91e+05 et std : 2.41e+04
